html, body {
	height: 100%;
	min-width: 320px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}
ul, li {
	margin: 0;
	padding: 0;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Proxima Nova Rg', 'Playfair Display';
	font-weight: normal;
}

/*
font-family: 'Playfair Display';
Playfair Display Bold - font-weight: bold;font-style: normal;
Playfair Display Italic - font-weight: normal;font-style: italic;

font-family: 'Proxima Nova Lt';
Proxima Nova Light - font-weight: 300;font-style: normal;

font-family: 'Proxima Nova Rg';
Proxima Nova Regular - font-weight: normal;font-style: normal;
*/

p {
	font-size: 14px;
	line-height: 24px;
	color: #777;
}



/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}

