.transit(@time:0.2s) {
	-webkit-transition: all @time ease-in;
       -moz-transition: all @time ease-in;
        -ms-transition: all @time ease-in;
         -o-transition: all @time ease-in;
            transition: all @time ease-in;
}
.scaled(@size:1.6){
	-webkit-transform: scale(@size);
	   -moz-transform: scale(@size);
	    -ms-transform: scale(@size);
	     -o-transform: scale(@size);
	        transform: scale(@size);
}