.big-title {
	font-size: 40px;
	font-family: 'Playfair Display';
	font-weight: bold;
	font-style: normal;
	letter-spacing: 1.5px;
	color: black;
	margin-bottom: 30px;
	position: relative;
	@media(min-width: 1200px) {
		font-size: 60px;
		margin-bottom: 60px;
	}
}
.big-title--white {
	color: white;
}
.big-title:after {
	content: "";
	position: absolute;
	width: 47px;
  	height: 2px;
  	border-bottom: 2px solid @orange_pj;
  	bottom: -25%;
  	left: 0;
}

