.services__item {
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	    -webkit-align-items: center;
	            align-items: center;
	@media(min-width: 560px) {
		-webkit-justify-content: space-between;
	        justify-content: space-between;
	    -webkit-flex-direction: row;
	        -ms-flex-direction: row;
	            flex-direction: row;
	    -webkit-align-items: center;
	            align-items: center;
	}
	@media(min-width: 768px) {
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
	    -webkit-align-items: flex-start;
	            align-items: flex-start;
	}
}
.services__item__wrap {
	position: relative;
	padding: 16px;
	background: black;
	background-image: url(../img/bg/services-tuning.png);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	z-index: 10;
	width: 45%;
	height: 250px;
	margin-bottom: 10px;
	overflow: hidden;
	@media(min-width: 560px) {
		margin-right: 49px;
		margin-bottom: 0;
		width: 30%;
		&:last-child {
			margin-right: 0;
		}
	}
	@media(min-width: 768px) {
		height: 348px;
		
	}
	@media(min-width: 1200px) {
		width: 250px;
	}
	@media(min-width: 1500px) {
		width: 350px;
	}
}
.services__item__wrap:hover {
	.services__item__card {
		top: 16px;
		border: 1px solid @orange_pj;
	}
}

.services__item__2 {
	background-image: url(../img/bg/services-restor.png);
	background-position: left center;
}
.services__item__3 {
	background-image: url(../img/bg/services-repair.png);
	background-position: right center;
}
.services__item__card {
	display: block;
    position: absolute;
    overflow: hidden;
    top: 70%;
    bottom: 16px;
    left: 16px;
    right: 16px;
    padding: 30px 10px 0px;
	color: white;
	font-family: 'Proxima Nova Rg';
	font-weight: normal;
	font-style: normal;
	text-align: center;
    -webkit-transition: top 0.6s ease-out;
	   -moz-transition: top 0.6s ease-out;
	   	-ms-transition: top 0.6s ease-out;
	     -o-transition: top 0.6s ease-out;
	    	transition: top 0.6s ease-out;
	
	@media(min-width: 768px) {
		padding: 77px 50px 50px;
		top: 65%;
	}
}



.services__item__card__title {
	font-size: 18px;
	letter-spacing: 0.6px;
	position: relative;
	margin-bottom: 15px;
	@media(min-width: 768px) {
		margin-bottom: 35px;
		font-size: 24px;
	}
}
.services__item__card__title:after {
	content: "";
	position: absolute;
	display: none;
  	@media(min-width: 768px) {
  		display: block;
  		width: 36px;
	  	height: 2px;
	  	border-bottom: 2px solid @orange_pj;
	  	bottom: -57%;
	    left: 40%;
  	}
}

.services__item__card__description {
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.35px;
	margin-bottom: 15px;
	@media(min-width: 768px) {
  		margin-bottom: 30px;
  		font-size: 16px;
		line-height: 24px;
  	}
}

.services__item__card__read-more-button {
	
}