.sidebar-letter {
	position: absolute;
	right: 2%;
	top: 5%;
	font-size: 300px;
	color: rgba(227, 160, 98, 0.22);
	font-family: "Playfair Display";
	font-weight: bold;
	line-height: 1.2;
	z-index: 4;
	width: 13%;
	@media(max-width: 1199px) {
		display: none;
	}
}

.sidebar-text {
	position: absolute;
	right: 4%;
	top: 82%;
	font-family: 'Playfair Display', serif;
	font-size: 14px;
	line-height: 1.2;
	letter-spacing: 1.4px;
	color: @orange_pj;
	-webkit-transform: rotate(-90deg);
	   -moz-transform: rotate(-90deg);
	    -ms-transform: rotate(-90deg);
	     -o-transform: rotate(-90deg);
	        transform: rotate(-90deg);
	
	z-index: 4;
	
	@media(max-width: 1199px) {
		display: none;
	}
	&:after {
		content: "";
		position: absolute;
		width: 1px;
	  	height: 50px;
	  	border: 0.5px solid @orange_pj;
	  	
	  	-webkit-transform: rotate(-90deg);
		   -moz-transform: rotate(-90deg);
		    -ms-transform: rotate(-90deg);
		     -o-transform: rotate(-90deg);
		        transform: rotate(-90deg);
		right: -35px;
		bottom: -18px;
		@media(max-width: 1199px) {
			display: none;
		}
	}
}

.services__sidebar-letter {
	left: 1%;
    top: -35%;
    right: 0;
}
.services__sidebar-text {
	right: 92%;
}

.projects__sidebar-letter {
	top: 13%;
}

.projects__sidebar-text {
	top: 87%;
}
.testimonials__sidebar-letter {
	left: 1%;
    top: -24%;
}
.testimonials__sidebar-text {
	right: 92%;
}
.blog__sidebar-letter {
	top: -20%;
}