.about-us {
	position: relative;
	display: flex;
	-webkit-justify-content: center;
		    justify-content: center;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	padding-top: 50px;
	padding-bottom: 50px;
	@media(min-width: 1200px){
		padding-top: 120px;
		padding-bottom: 120px;
		padding-left: 15%;
		padding-right: 15%;
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
	}
}

.about-us__img {
	background-position: center;
	-webkit-background-size: contain;
	     -o-background-size: contain;
	        background-size: contain;
	background-repeat: no-repeat;
	margin: 0;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	@media(min-width: 1200px) {
		height: 100%;
		width: 100%;
	}
	img {
		margin-right: auto;
		margin-left: auto;
    	@media(min-width: 1200px){
    		width: 100%;
    		height: 100%;
    	}
	}

}
.about-us__info {
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 80px;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	@media(min-width: 1200px){
		display: block;
	}
}





