.blog {
	padding-top: 50px;
	padding-bottom: 40px;
	padding-left: 0;
	padding-right: 0;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	position: relative;
	-webkit-align-items: center;
	        align-items: center;
	@media(min-width: 1200px) {
		padding-top: 115px;
		padding-bottom: 120px;
		-webkit-justify-content: center;
	        	justify-content: center;
	    -webkit-flex-direction: row;
	        -ms-flex-direction: row;
	            flex-direction: row;
		padding-left: 15%;
		padding-right: 15%;
	}
}
.blog__img {
	background-position: center;
	-webkit-background-size: contain;
	     -o-background-size: contain;
	        background-size: contain;
	background-repeat: no-repeat;
	margin: 0;	
	@media(min-width: 1200px) {
		height: 100%;
		width: 100%;
	}
	img {
		margin-right: auto;
		margin-left: auto;
    	@media(min-width: 1200px){
    		width: 100%;
    		height: 100%;
    	}
	}

}

.blog__info {
	width: 60%;
	font-family: 'Proxima Nova Rg';
	font-weight: normal;
	font-style: normal;
	-webkit-align-self: center;
	        align-self: center;
	@media(min-width: 1200px) {
		margin-top: auto;
		margin-bottom: auto;
		width: 43%;
		margin-left: 80px;
	}
}

.blog__letter {
	color: @orange_pj;
	font-size: 50px;
	line-height: 24px;
	letter-spacing: 1.25px;
	float: left;
	font-weight: 400;
	line-height: 1em;
	margin-bottom: -0.4em;
	margin-right: 0.09em;
	position: relative;
}
