.footer {
	padding-left: 15%;
	padding-right: 15%;
	padding-top: 40px;
	padding-bottom: 43px;
	background: black;
}
.footer__main {
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	margin-bottom: 30px;
}

.footer__cpr {
	color: #7b7b7b;
	font-family: 'Proxima Nova Rg';
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	letter-spacing: 2.1px;
	padding-left: 10px;
}

