.testimonials {
	background: black;
	background-image: url(../img/bg/bg-testimonials.png);
	
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	position: relative;
	z-index: 1;
	height: 500px;
	@media(min-width: 1200px) {
		height: 900px;
		&:before {
	    	content: "";
	    	position: absolute;
	    	width: 143px;
	    	height: 123px;
	    	background-image: url(../img/quotes.png);
	    	left: 27%;
	    	top: 29%;
	    	z-index: 4;
	    }
	}
	
}
.testimonials__slider {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  	overflow: hidden;
}
.testimonials__review {
	margin: auto;
	color: white;
    z-index: 5;
    text-align: center;
    width: 60%;
    @media(min-width: 1200px) {
    	width: 830px;
    }
}
.testimonials__comment {
	font-family: 'Playfair Display';
	font-weight: normal;
	font-style: italic;
	font-size: 20px;
	line-height: 24px;
	margin-bottom: 30px;
	letter-spacing: 0.9px;
	position: relative;
	@media(min-width: 768px) {
		font-size: 24px;
		line-height: 36px;
	}
	@media(min-width: 1200px) {
		font-size: 36px;
		line-height: 48px;
		margin-bottom: 70px;
		&:after {
			content: "";
			width: 123px;
			display: block;
			height: 1.5px;
			border: 1px solid rgb(222, 144, 69);
			background-color: rgb(227, 160, 98);
			position: absolute;
	    	bottom: -40%;
	    	right: 43%;
	    	z-index: 6;
		}
	}
	
}


.testimonials__author {
	font-size: 20px;
	font-family: 'Proxima Nova Rg';
	font-weight: normal;
	font-style: normal;
	letter-spacing: 0.75px;
	margin-bottom: 5px;
	position: relative;
	@media(min-width: 1200px) {
		font-size: 30px;
	}
}
.testimonials__car {
	font-size: 16px;
	font-family: 'Proxima Nova Lt';
	font-weight: 300;
	font-style: normal;
	letter-spacing: 0.45px;
	@media(min-width: 1200px) {
		font-size: 18px;
	}
}